_world basin.tif 1
 _basin	basin.tif 1
	x		value 0.0
	y		value 0.0
	z		aver dem.tif
	basin_parm_ID	dvalue 1
	latitude	value 37.07
	basin_n_basestations 	dvalue 0
  	_hillslope subbasins.tif 1
		x		value 0.0
		y		value 0.0
		z		aver dem.tif
		hill_parm_ID	dvalue 1
		gw.storage	value 0
		gw.NO3		value 0.0
		hillslope_n_basestations	dvalue 0
		_zone patches.tif 1
			x		  value 0.0
			y		  value 0.0
			z		  aver dem.tif
			zone_parm_ID  	  dvalue 1
			area		  area
			slope		  aver slope.tif
			aspect		  spavg aspect.tif slope.tif
			precip_lapse_rate value 1.0
			e_horizon    	  aver e_horizon.tif
			w_horizon    	  aver w_horizon.tif
			zone_n_basestations	  dvalue 1
			zone_basestation_ID   dvalue 101
			 _patch patches.tif 1
				x		     	value 0.0
				y		     	value 0.0
				z		     	aver dem.tif
				asp_rule    mode rules_LPC_30m_tree2shrubnobare.tif
				fixed_effect value 0.0
				soil_parm_ID	     	mode soils.tif
				landuse_parm_ID	     	dvalue 1
				fire_parm_ID          dvalue 1
				area		     	area
				slope		  aver slope.tif
				lna		     	value 7.0
        		Ksat_vertical        	value 1.0
				mpar		     	value 0.0
				rz_storage	     	value 0.0
				unsat_storage	     	value 0.0
				sat_deficit 	     	value 1.0
				snowpack.water_equivalent_depth value 0.0
				snowpack.water_depth 	value 0.0
				snowpack.T 	     	value 0.0
				snowpack.surface_age 	value 0.0
				snowpack.energy_deficit value 0.0
				litter.cover_fraction	value 1.0
				litter.rain_stored	value 0.0
				litter_cs.litr1c 	value 0.0
				litter_ns.litr1n 	value 0.0
				litter_cs.litr2c 	value 0.0
				litter_cs.litr3c 	value 0.0
				litter_cs.litr4c 	value 0.0
				soil_cs.soil1c 		value 0.0
				soil_ns.sminn		value 0.0
				soil_ns.nitrate		value 0.0
				soil_cs.soil2c		value 0.0
				soil_cs.soil3c   	value 0.0
				soil_cs.soil4c		value 0.0
				patch_n_basestations		dvalue 0
				_canopy_strata patches.tif 1
					veg_parm_ID		value 7.0
					cover_fraction		value 0.9 1.0
					gap_fraction		value 0.1 0.0
					rootzone.depth		value 0.0 0.0
					snow_stored		value 0.0 0.0
					rain_stored		value 0.0 0.0
					cs.cpool		value 0.0 0.0
					cs.leafc		value 0.0 0.0
					cs.dead_leafc		value 0.0 0.0
					cs.leafc_store		value 0.0 0.0
					cs.leafc_transfer	value 0.0 0.0
					cs.live_stemc		value 0.0 0.0
					cs.livestemc_store	value 0.0 0.0
					cs.livestemc_transfer	value 0.0 0.0
					cs.dead_stemc		value 0.0 0.0
					cs.deadstemc_store	value 0.0 0.0
					cs.deadstemc_transfer	value 0.0 0.0
					cs.live_crootc		value 0.0 0.0
					cs.livecrootc_store	value 0.0 0.0
					cs.livecrootc_transfer	value 0.0 0.0
					cs.dead_crootc		value 0.0 0.0
					cs.deadcrootc_store	value 0.0 0.0
					cs.deadcrootc_transfer	value 0.0 0.0
					cs.frootc		value 0.0 0.0
					cs.frootc_store		value 0.0 0.0
					cs.frootc_transfer	value 0.0 0.0
					cs.cwdc			value 0.0 0.0
					epv.prev_leafcalloc	value 0.0 0.0
					ns.npool		value 0.0 0.0
					ns.leafn		value 0.0 0.0
					ns.dead_leafn		value 0.0 0.0
					ns.leafn_store		value 0.0 0.0
					ns.leafn_transfer	value 0.0 0.0
					ns.live_stemn		value 0.0 0.0
					ns.livestemn_store	value 0.0 0.0
					ns.livestemn_transfer	value 0.0 0.0
					ns.dead_stemn		value 0.0 0.0
					ns.deadstemn_store	value 0.0 0.0
					ns.deadstemn_transfer	value 0.0 0.0
					ns.live_crootn		value 0.0 0.0
					ns.livecrootn_store	value 0.0 0.0
					ns.livecrootn_transfer	value 0.0 0.0
					ns.dead_crootn		value 0.0 0.0
					ns.deadcrootn_store	value 0.0 0.0
					ns.deadcrootn_transfer	value 0.0 0.0
					ns.frootn		value 0.0 0.0
					ns.frootn_store		value 0.0 0.0
					ns.frootn_transfer	value 0.0 0.0
					ns.cwdn			value 0.0 0.0
					ns.retransn		value 0.0 0.0
					epv.wstress_days	value 0.0 0.0
					epv.max_fparabs		value 0.0 0.0
					epv.min_vwc		value 0.0 0.0
					canopy_strata_n_basestations 		value 0.0 0.0
